/*
 * A module to authenticate against Composr.
 */
module
{
        name = "m_composr_authentication"

        /* The path to the PHP script that will check if a password is correct. */
        password_script = "/path/to/anopr/check-password.php"

        /* The path to the PHP script that will return a user's email address. */
        email_script = "/path/to/anopr/get-email.php"

        /* The fallback email address to use if none is found in the Composr database. */
        fallback_email = "invalidircemail@example.com"

        /*
         * If set, the reason to give the users who try to "/msg NickServ REGISTER".
         * If not set, then registration is not blocked.
         */
        disable_reason = "To register on this network, visit: https://example.com/join"

        /*
         * If set, the reason to give the users who try to "/msg NickServ SET EMAIL".
         * If not set, then email changing is not blocked.
         */
        disable_email_reason = "To change your email address, visit your Composr profile at: https://example.com/members/view"
}
